# ScriptRunner

./: .gitignore  README.md  pom.xml
src/main/confluence/: UpdateGroupUsingCertainUsers.groovy  СqlLabelAttachments.groovy  СqlLabelAttachments1.groovy  СqlLabelPages.groovy
src/main/confluence/console/: CleanGroupPermissions.groovy  CleanPageVersions.groovy  RemoveMailFromUsernames.groovy
src/main/confluence/scheduled_jobs/: DbReportForMySql.groovy  DbReportWithSrResources.groovy
src/main/jira/: DeactivateUsers.groovy  JiraUtilHelper.groovy  ReportGenerator.groovy
src/main/jira/REST_endpoints/: DataFromDBForSelectListConversion.groovy  GetBitBucketProjectNamesToSelectList.groovy
src/main/jira/behaviors/: DisableEditingBasedOnFieldVal.groovy  DisableEditingForEpicAndLinkedIssuesBasedOnFieldVal.groovy  HideSelectListOptionsBaseOnReporterGroups.groovy  SetReporter.groovy
src/main/jira/behaviours/: DisableEditingBasedOnFieldVal.groovy  HideSelectListOptionsBaseOnReporterGroups.groovy  LimitLinkingToEpicFromChildBasedOnEpicFieldVal.groovy  SetDescriptionBasedOnFieldVal.groovy  SetDescriptionBasedOnSelectListVal.groovy  SetReporter.groovy
src/main/jira/conditions/: CheckBlockerStatus.groovy  DisableForHighPriorityAndCertainCfVal.groovy  DisableForLowPriority.groovy  FieldValuesAsString.groovy  StatusLimitationBasedOnHistory.groovy  SubTaskStateCondition.groovy  UserGroups.groovy  UserRoles.groovy
src/main/jira/escalation_services/: AddLabel.groovy  ClearFieldVal.groovy
src/main/jira/fragments/: HideUiElementsBasedOnFieldValue.groovy
src/main/jira/jobs/: DbReport.groovy  RemoveEpicsAndIssuesInEpicFromTheBroard.groovy  weeklyJQLReport.groovy
src/main/jira/listeners/: AddFixVersionBasedOnLinkedIssue.groovy  AppendTextFromCfToCf.groovy  CheckAssigneeBasedOnHistory.groovy  CopyCascadeDownSLFieldfromParentToAllChilds.groovy  CopySLCFDuringIssueSplit.groovy  CopyValueFromParentOrToChildAndChildChild.groovy  RemoteIssueCreationWithAttacment.groovy  RemoveFixVersionBasedOnLinkedIssue.groovy  SendReportAboutSprint.groovy  SetCFValueBasedOnSprint.groovy  SetCFValueByReporter.groovy  SetCFValueToNextQuater.groovy  SetCFValuesBasedOnDueDate.groovy  SetSelectListFieldBasedOnAssignee.groovy  SwapIssueLinks.groovy  UpdateCFbasedOnLabel.groovy  UpdateIssueDateByVersion.groovy  UpdateLableInLinkedIssues.groovy  UpdateOfLinkedIssuesCFBasedOnParentHistory.groovy
src/main/jira/post_functions/: AddRemoteLinkFromCFtoIssue.groovy  AllSubTasksAreClosed.groovy  AssignBasedOnHistoryStatus.groovy  ChangeIssueTypeBasedOnFieldValues.groovy  CheckIssueWithSameSummaryAndLinkIt.groovy  CopyFieldsToCertainIssueInEpicAndTransitIt.groovy  CopyIssueLinksFromSubTaskToParentScreen.groovy  CopySelectListCFValueWithinTheSameIssue.groovy  CopySelectListCfValueFromParentToSubtask.groovy  EstimateIssues.groovy  FindIssuesTransitUpdateCF.groovy  GroupPickerCfUpdate.groovy  JenkinsTriggerJob.groovy  MLCScopyFieldDuringCreationFromParentToSubTask.groovy  MLCScopyFieldFromSubTaskToParent.groovy  MyCloneIssue.groovy  SetPriority.groovy  StoryCreationForEpic.groovy  UpdateFieldBasedOnHistory.groovy  UpdateSecurityLevel.groovy  UpdateSelectListCF.groovy  UpdateUserPickerCF.groovy
src/main/jira/script_console/: AddToProjectRole.groovy  AttachmentLinks.groovy  ChangeBoardFilter.groovy  CleanGroupRoles.groovy  CopyFieldValuesToDescriptionBasedOnJql.groovy  CustomFieldReport.groovy  DeactivateUsers.groovy  DeleteInactiveIssueTypeSchemes.groovy  DeleteInactiveIssueTypeScreenSchemes.groovy  DeleteInactiveScreenSchemes.groovy  DeleteInactiveScreens.groovy  DeleteInactiveWorkflowSchemes.groovy  DeleteInactiveWorkflows.groovy  FieldAppender.groovy  IssueTypeReport.groovy  MakeEpicFieldRequired.groovy  MergePortfolioChildIssueToOneFeature.groovy  PermissionSchemeBulkAssignment.groovy  RenameActiveWorkflow.groovy  RenameUsernamesToEmailPrefix.groovy  RenameUsers.groovy  SetFieldValBasedOnSprintDatesUsingJql.groovy  UpdateEndDateCFBasedOnHistory.groovy  UpdateIssueSystemFields.groovy  UpdateStartDateCFBasedOnHistory.groovy  UpdateTimeToSLAFields.groovy  UpdatesOfCFbyUser.groovy  UsersRemovalFromProjectRole.groovy  VersionSynchroniser.groovy  WorkflowStatusReport.groovy  changeReporterAssigneeFromFile.groovy
src/main/jira/scripted_fields/: CalculateCFsValuestp.groovy  CookieRestCallScriptedFieldForSignaturePluginHTML.groovy  CookieRestCallScriptedFieldForSignaturePluginWikiMarkup.groovy  CustomPriority.groovy  FinishedEpicsUnderFeature.groovy  FixVersionOrStatusChangeWithinCurrentDate.groovy  LastAttachmentDate.groovy  LastComment.groovy  MaxValOfDateFieldInEpicIssues.groovy  MinValOfDateFieldInEpicIssues.groovy  NotFinishedEpicsUnderFeature.groovy  OrigEstMinusRemEst.groovy  ParentIssueKeyForEpic.groovy  ParentSubtaskFilter.groovy  PlannedStoryPointsinChildren.groovy  ReopenCounter.groovy  SumOfDateFieldInEpicIssues.groovy  SumOrigEstInEpicIssues.groovy  SunLoggedWorkInEpicsIssuesAndSubTask.groovy
src/main/jira/startup/: MakeEpicFieldRequiredInCertainFieldConfigurations.groovy
src/main/jira/validators/: CheckSubtaskStatusWithCertainSummary.groovy  CommentRequiredDuringTransition.groovy  GroupChecker.groovy  IssueLinkValidationWithScreen.groovy  LinkedIssueFromCertainProjectInClosedStatus.groovy  SlAndTextareaValuesMulitiValidation.groovy  TableGridFieldRequired.groovy  TableGridFieldRequiredTransition.groovy
src/main/jira_cloud/: Templates.groovy
src/main/jira_cloud/listeners/: CheckDueDateAndLeaveComment.groovy  FieldSplitter.groovy  SetParentIssueFieldBaseOnSubTasksDueDates.groovy  SumStoryPointsOfSubTasks.groovy
src/main/jira_cloud/post_functions/: SetFieldsValues.groovy  SetSprint.groovy
src/main/jira_cloud/scheduled_jobs/: JqlSearchWithFieldUpdate.groovy  JqlSearchWithIssueCreation.groovy
src/main/resources/: CalculateCFsValues.groovy  CleanGroupRoles.groovy  CustomFieldReport.groovy  EstimateIssues.groovy  IssueTypeReport.groovy  LastCommentCF.groovy  MyCloneIssue.groovy  RenameActiveWorkflow.groovy  RenameUsers.groovy  SetPriority.groovy  WorkflowStatusReport.groovy
(+390 files in other folders)
