<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.onresolve</groupId>
    <artifactId>scripts-repository</artifactId>
    <version>1.0</version>

    <organization>
        <name>Adaptavist.com Ltd</name>
        <url>http://www.adaptavist.com/</url>
    </organization>

    <repositories>
        <repository>
            <id>adaptavist.public</id>
            <url>https://nexus.adaptavist.com/content/repositories/external/</url>
        </repository>
        <repository>
            <id>riada</id>
            <url>https://repo.riada.io/repository/riada-repo/</url>
        </repository>
    </repositories>

    <name>scripts-repository</name>
    <description>This is a container to store ScriptRunner scripts</description>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-api</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-core</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.servicedesk</groupId>
            <artifactId>jira-servicedesk-api</artifactId>
            <version>${servicedesk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>2.5.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence</artifactId>
            <version>${confluence.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugin</groupId>
            <artifactId>atlassian-spring-scanner-annotation</artifactId>
            <version>${atlassian.spring.scanner.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugin</groupId>
            <artifactId>atlassian-spring-scanner-runtime</artifactId>
            <version>${atlassian.spring.scanner.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.onresolve.jira.groovy</groupId>
            <artifactId>groovyrunner</artifactId>
            <version>${scriptrunner.version}</version>
        </dependency>
        <dependency>
            <groupId>com.riadalabs.jira.plugins</groupId>
            <artifactId>insight</artifactId>
            <version>${insight.version}</version>
            <classifier>api</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy.modules.http-builder</groupId>
            <artifactId>http-builder</artifactId>
            <version>0.6</version>
        </dependency>
        <dependency>
            <groupId>com.konghq</groupId>
            <artifactId>unirest-java</artifactId>
            <version>3.6.00</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.atlassian.jira.plugins/jira-greenhopper-plugin -->
        <dependency>
            <groupId>com.atlassian.jira.plugins</groupId>
            <artifactId>jira-greenhopper-plugin</artifactId>
            <version>${agile.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <properties>
        <jira.version>8.10.1</jira.version>
        <confluence.version>7.7.3</confluence.version>
        <agile.version>8.10.1</agile.version>
        <servicedesk.version>4.0.2-REL-0002</servicedesk.version>
        <groovy.version>2.5.13</groovy.version>
        <atlassian.spring.scanner.version>2.1.10</atlassian.spring.scanner.version>
        <scriptrunner.version>6.9.1</scriptrunner.version>
        <insight.version>8.4.4</insight.version>
    </properties>
</project>
